<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
            font-family: 'Arial', sans-serif;
        }
        table {
            margin-top: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        thead {
            background-color: #007bff;
            color: white;
        }
        th, td {
            padding: 15px;
            text-align: center;
        }
        td img {
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center text-black mb-4">Country Information</h1>
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th>Flag</th>
                        <th>Country Name</th>
                        <th>Capital</th>
                        <th>Languages</th>
                        <th>CoatOfArms</th>
                        
                    </tr>
                </thead>
                <tbody id="Country">
                   
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>